<html lang="sv">
	<head>
		<title>OmIFix</title>
		<meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1"><!--Delen width=device-widthställer in sidans 
        bredd så att den följer enhetens skärmbredd (som varierar beroende på enhet).
        Delen initial-scale=1ställer in den initiala zoomnivån när sidan laddas in av webbläsaren.-->
		<link rel="stylesheet" href="css/bootstrap.min.css"><!--Har länkat Bootstrp in HTML document-->
		<link rel="stylesheet" href="style_IFix.css"><!--External_CSS file-->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="removebg-preview.png" type="image/png"/>
          <link rel="apple-touch-icon" href="removebg-preview.png" type="image/png"/>
		
		<script src="JavaScript_IFix.js"></script><!--External_JS file-->
		<style>
		body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}
.text{
			color: black;}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
		</style><!--Internal_CSS-->
	</head>
	<body>
<div class="container bg-dark  text-white">
			<a href="index.html"><img id="logo" src="removebg-preview.png" alt="logo_IFix"></a>

	    <!--Hemsidans logo, har länkat till hem, använd Jquvery text-success och secondary för att bytta färg på h2-->
	<div>
		
		<h2 class="text-secondary" id="t_Ifix">I<span class="text-success">Fix</span></h2>
	</div>
 <div>
			
<br>
	

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3 class="text">Billing Address</h3>
            <label class="text" for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Inter Name">
            <label class="text" for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Inter Email">
            <label class="text" for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Inter Street">
            <label class="text" for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Inter City">

            <div class="row">
              <div class="col-50">
                <label class="text" for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Inter Satae">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3 class="text">Payment</h3>
            <label class="text" for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label class="text" for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="...">
            <label class="text" for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label class="text" for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Inter Month">
            <div class="row">
              <div class="col-50">
                <label class="text" for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="123">
              </div>
            </div>
          </div>
          
        </div>
        <label class="text">
          <input class="text" type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  
</div> 
	 
	 
 </div>
	
		<footer class="w3-container w3-padding-64 w3-center w3-xlarge">
						<hr style="width:50%; margin-left:25%; height:3px;border-width:0;color:red;background-color:green">
		<p style="font-size:16px;">Kontakta & följa oss via</p>
	
  <a href="https://www.facebook.com/hossein.najm.54"><i class="fa fa-facebook-official"></i></a>
  <a href="https://instagram.com/h03ein_najm?r=nametag"><i class="fa fa-instagram"></i></a>
  <a href="mailto:hossein.hasani137537@gmail.com"><i class="fa fa-envelope-o"></i></a><!---hur koplar man gmail--->
  <a href="tel:0704900001"><i class="fa fa-phone"></i></a><!---telfon nummer--->
  <p class="text-secondary w3-medium" id="t_Ifix">I<span class="text-success">Fix</span>.se</p>	
	</footer>
</div>
	
		
	</body>
</html>